[metadata]
name = cma
version = 0.0.1

[options]
package = cma
#include_package_data = True

[options.package_data]
cma.data =
    *.csv
    *.h5ad
    
[options.entry_points]
console_scripts =
    SVM_prediction = cma.SVM_predction:main